

def word_to_number(word):
    if word == 'one':
        return (1)
    elif word == 'two':
        return (2)
    elif word == 'three':
        return (3)
    elif word == 'four':
        return (4)
    elif word == 'five':
        return (5)
    elif word == 'six':
        return (6)
    elif word == 'seven':
        return (7)
    elif word == 'eight':
        return (8)
    elif word == 'nine':
        return (9)
    elif word == 'ten':
        return (10)
    elif word == 'eleven':
        return (11)
    elif word == 'twelve':
        return (12)
    elif word == 'thirteen':
        return (13)
    elif word == 'fourteen':
        return (14)
    elif word == 'fifteen':
        return (15)
    elif word == 'sixteen':
        return (16)
    elif word == 'seventeen':
        return (17)
    elif word == 'eighteen':
        return (18)
    elif word == 'nineteen':
        return (19)
    elif word == 'twenty':
        return (20)
    elif word == 'thirty':
        return (30)
    elif word == 'forty':
        return (40)
    elif word == 'fifty':
        return (50)
    elif word == 'sixty':
        return (60)
    elif word == 'seventy':
        return (70)
    elif word == 'eighty':
        return (80)
    elif word == 'ninety':
        return (90)
    elif word == 'hundred':
        return (100)
    elif word == 'thousand':
        return (1000)
    elif word == 'million':
        return (1000000)
    elif word == 'billion':
        return (1000000000)


def letter_to_num():
    letter_num = input('please input letter number: ')
    letter_num = letter_num.lower()
    num_array = []
    letter_array = letter_num.split(' ')
    for i in range(len(letter_array)):
        num_array.append(word_to_number(letter_array[i]))

    num_array_2 = []
    hold = 0
    for i in range(len(num_array)):
        if num_array[i] > 999:
            if hold > 0:
                num_array_2.append(hold)
                hold = 0
            num_array_2.append(num_array[i])
        else:
            if hold == 0:
                hold = num_array[i]
            elif num_array[i] > hold:
                hold = num_array[i] * hold
            else:
                num_array_2.append(hold)
                num_array_2.append(num_array[i])
                hold = 0

    if hold != 0:
        num_array_2.append(hold)

    num_array_3 = []

    hold = 0

    for i in range(len(num_array_2)):
        if num_array_2[i] > 999:
            if hold > 0:
                num_array_3.append(hold)
                hold = 0
            num_array_3.append(num_array_2[i])
        else:
            if hold == 0:
                hold = num_array_2[i]
            else:
                hold += num_array_2[i]

    if hold != 0:
        num_array_3.append(hold)

    hold = 0
    num_array_4 = []
    for i in range(len(num_array_3)):
        if num_array_3[i] > 999:
            num_array_4.append(num_array_3[i] * hold)
        else:
            hold = num_array_3[i]

    if hold != 0:
        num_array_4.append(hold)

    total = 0
    for i in range(len(num_array_4)):
        total += num_array_4[i]

    print(total)


letter_to_num()
